CREATE DATABASE BEINEXSQL;

CREATE TABLE EMPLOYEE_DATA(EMP_ID VARCHAR(6) NOT NULL,EMP_NAME VARCHAR(25) ,DEPT VARCHAR(10),
							GENDER VARCHAR(1),HIREDATE DATE,JOB VARCHAR(25),AGE INT,
                            SALARY NUMERIC,PHONENO NUMERIC,CITY VARCHAR(15));
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E90','ANN','HR','F','2010-03-24','ASSISTANT MANAGER',35,35000,8988765432,'KOCHI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E22','NIYA','SALES','F','2018-10-25','BPO',34,15000,8848198237,'THRISSUR');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E21','MARIYA','DESIGNING','F','2019-02-12','WEB DESIGNER',25,20000,8986786543,'KOTTAYAM');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E15','AKHIL','IT','M','2020-03-24','DEVELOPER',38,35000,8412765478,'KOCHI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E87','VISHNU','IT','M','2012-09-10','DEVELOPER',27,40000,8086765432,'KOCHI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E90','SAHAD','IT','M','2020-04-02','DEVELOPER',28,25000,7034567432,'THRISSUR');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E03','SHAFEEQ','HR','M','2022-03-01','MANAGER',25,40000,8891345623,'IDUKKI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E45','ANSIYA','STORES','F','2018-12-02','SALES',30,15000,8086543217,'KOCHI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E98','ANGELINE','DESIGNING','F','2022-06-20','WEB DESIGNER',36,25000,8976000984,'KOCHI');
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E11','MAYA','IT','F','2021-07-12','TESTING',33,20000,9846621759);
INSERT INTO EMPLOYEE_DATA(EMP_ID,EMP_NAME,DEPT,GENDER,HIREDATE,JOB,AGE,SALARY,PHONENO,CITY) VALUES 
('E76','MANU','SALES','M','2020-06-24','SALES EXECUTIVE',36,25000,8891489156,'THRISSUR');

SELECT * FROM EMPLOYEE_DATA;

SELECT * FROM EMPLOYEE_TABLE WHERE AGE<30;

SELECT DISTINCT DEPT FROM EMPLOYEE_TABLE;

SELECT EMP_ID,EMP_NAME FROM EMPLOYEE_TABLE WHERE DEPT='IT';

SELECT EMP_ID,EMP_NAME FROM EMPLOYEE_TABLE WHERE DEPT='IT' AND CITY='KOCHI';

SELECT EMP_ID,EMP_NAME FROM EMPLOYEE_TABLE WHERE DEPT IN ('IT','DESIGNING');

SELECT * FROM EMPLOYEE_TABLE ORDER BY CITY;

SELECT EMP_ID,EMP_NAME,JOB FROM EMPLOYEE_TABLE WHERE CITY IS NULL;

UPDATE EMPLOYEE_TABLE SET EMP_NAME='HAYA',CITY='KOLLAM' WHERE EMP_ID='E11';

DELETE  FROM EMPLOYEE_TABLE WHERE EMP_ID='E11';

SELECT COUNT(EMP_NAME) FROM EMPLOYEE_TABLE;

SELECT EMP_ID,EMP_NAME FROM EMPLOYEE_TABLE WHERE SALARY BETWEEN 30000 AND 40000;

SELECT * FROM EMPLOYEE_TABLE LIMIT 5;



